

/* Layout */
#about {
    padding: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--page-backcolor);
    color:var(--page-forecolor)
}


#about > .page-header {
    display: flex;
    justify-content: center;
}

#about > .container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

#about > .container1 > .ilustration {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

#about > .container1 > .ilustration > img {
    width: 100%;
    height: 100%;
    display: flex;
}

#about > .container1 > .container2 {
    flex:1;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}



#about > .container1 > .container2 > .container3 {
    background-color: var(--container-backcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.125rem 1.25rem;
    border-radius: 15px;
}

#about > .container1 > .container2 > .container3 > .skill-list{
    
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
}

#about > .container1 > .container2 > .container3 > .skill-list > .card {
    margin:2px;
}

#about > .container1 > .container2 > .container3 > .skill-list > .card + .card {
    margin-left:0.25rem;
}

#about > .cta {

    display: flex;
    align-items: center;
    justify-content: center;

}

#about > .cta > a{

    background-color: var(--emphasis-backcolor);
    color:var(--emphasis-forecolor);
    padding: 0.125rem 1.25rem;
    border-radius: 15px;
}

#about > .cta > .default{
    background-color: var(--emphasis-forecolor);
    color:var(--emphasis-backcolor);
}









